layout{
 match : news(News)
  mode (Details)
  
  content { 
    section { 
      content { image-card {
      aspect-ratio (4:3)
    image-url ("[#{value(News.originalImageUrl)}]")
     title-area {
        halign (Start)
        slot1 {
          text {
           value ("")
          }
        }      
            
          }  
        }
      }
    } 
    section{ content{
        title-area {
          halign (Start)
          slot1 {
            text {
              style (Detail_M)
              value ("[#{value(News.title)}]")
            }
          }
        
          slot2{
            single-line{
              text{
                value("Published on : [#{value(News.publishedAt)}]")
              style(Detail_M_Soft)
              }
              
            }
          
        } 
        }
         
      } 
    } 
       
    
    section{ 
      content{
         paragraph {
         value ("[#{value(News.description)}]")
           style (Detail_L)
        }
      }
    }
    }
}

